<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cock-tails</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">

    <link rel="shortcut icon" href="img/cock.png" type="image/png">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body>

<header>
    <div class="container">
        <div class="logo-container">
            <a href="#home">
                <img class="logo" src="img/cocktails-logo.png" alt="cock-tails logo">
            </a>
        </div>
    </div>

    <nav id="menu">
        <div class="container">
            <div class="nav-toggle">
                <a id="navToggle"><i class="fas fa-bars"></i></a>
            </div>
            <ul id="navTiles" class="nav-tiles nav-hidden">
                <li class="nav-tile"><a href="#home"><span class="nav-title"><i class="fas fa-home"></i> Home</span></a></li>
                <li class="nav-tile">
                    <span class="nav-title">Ingredients</span>
                    <ul id="ingredients-nav" class="nav-submenu">
                        <li><a href="#ingredients?i=list"><i class="fa fa-list"></i> All ingredients</a></li>
                    </ul>
                </li>
                <li class="nav-tile">
                    <span class="nav-title">Categories</span>
                    <ul id="categories-nav" class="nav-submenu"></ul>
                </li>
                <li class="nav-tile">
                    <span class="nav-title">Glasses</span>
                    <ul id="glasses-nav" class="nav-submenu">
                        <li><a href="#glasses?g=list"><i class="fa fa-glass-whiskey"></i> All glasses</a></li>
                    </ul>
                </li>
                <li class="nav-tile">
                    <span class="nav-title">Alcoholic?</span>
                    <ul id="alcoholic-nav" class="nav-submenu"></ul>
                </li>
                <li class="nav-tile"><a href="#about"><span class="nav-title"><i class="fas fa-info-circle"></i> About</span></a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="container content">
    <main id="page">
        <h1 id="page-title"></h1>
        <div id="page-content"></div>
        <noscript>
            <h3>Javascript is disabled. This page won't work.</h3>
        </noscript>
        <h3 id="page-loading" class="display-none"><i class="fas fa-spinner fa-pulse"></i> Loading</h3>
    </main>
</div>

<script src="js/constants.js"></script>
<script src="js/classes.js"></script>
<script src="js/functions.js"></script>
<script src="js/routing.js"></script>
<script src="js/initialize.js"></script>
</body>
</html>